build: false

branches:
  only:
  - /testing\/*/
  - /stable\/*/

environment:
    PYTHON: "C:\\Python37"

    CONAN_USERNAME: "conanos"
    CONAN_LOGIN_USERNAME: "mingyiz"
    CONAN_CHANNEL: "stable"
    CONAN_UPLOAD: "https://api.bintray.com/conan/conanos/stable"
    CONAN_STABLE_BRANCH_PATTERN: "stable/*"
    CONAN_UPLOAD_ONLY_WHEN_STABLE: 1 # Will only upload when the branch matches "stable/*"

    CONANOS_SCHEME: webstreamer

    matrix:

        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
          CONAN_VISUAL_VERSIONS: 15
          CONAN_ARCHS: x86_64

install:
  - set PATH=%PATH%;%PYTHON%/Scripts/
  - pip.exe install conan --upgrade
  - pip.exe install conan_package_tools
  - pip.exe install conanos  --upgrade
  - conan user # It creates the conan data directory

test_script:
  - python build.py

